<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Replace the background image with a blue milky way galaxy style */
            /*can be designed with the help of images*/
            background-color: #000033;
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;

        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth,.moon{
            position:absolute;
            border-style: solid;
            border-color: #00ffff transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 1em;
            width: 40em;
            height: 40em;
            animation: orbit 20.5s linear infinite;
        }
        .moon{
            top: 3.5em;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 15.1s linear infinite;

        }
        .earth::before,
        .moon::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 5.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-image: url(earth.jpg);
            background-repeat: no-repeat;
                background-size: cover;
            border-radius: 50%;
        }
        .moon::before{
           top: 1em;
           right: 0.2em;
           width: 1.2em;
           height: 1.2em;
           background-color: silver;


        }
        @keyframes orbit{
            to {
                transform: rotate(360deg);

            }
        }
        
        /* Add Mars planet */
        .mars {
            position: absolute;
            top: 5em;
            width: 30em;
            height: 30em;
            border-style: solid;
            border-color: rgba(255, 0, 0, 0.3) transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
            animation: orbit 30s linear infinite;
        }
        
        .mars::before {
            content: '';
            position: absolute;
            top: 2.5em;
            right: 2.5em;
            width: 2em;
            height: 2em;
            background-color: #ff5733;
            border-radius: 50%;
        }
        
        /* Add Venus planet */
        .venus {
            position: absolute;
            top: 8em;
            width: 25em;
            height: 25em;
            border-style: solid;
            border-color: rgba(255, 255, 0, 0.3) transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
            animation: orbit 15s linear infinite;
        }
        
        .venus::before {
            content: '';
            position: absolute;
            top: 2em;
            right: 2em;
            width: 1.8em;
            height: 1.8em;
            background-color: #e6e600;
            border-radius: 50%;
        }
    </style>
</head>
<body>
        <!-- Outer box -->

    <div class="container">
    <!-- sun -->
        <div class="sun"></div>
<<<<<<< HEAD
        <div class="venus"></div>
=======
    <!-- earth -->
>>>>>>> eac734e6691772a9c5e7cb11b7b3915e1b34975f
        <div class="earth">
    <!-- moon + back light -->
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
    </div>
</body>
</html>
